[application]
display_errors=true
show_whoops=true
application_mode=development

[routes]
controller_namespace=app\controllers
global_middleware=\app\middlewares\WeworkMiddleware

[wework]
wework_corp_id = ww575797c3ff335dd2
wework_agent_id = 1000023
wework_secret = TuF1SkU4Cw2KjLUFBL9KhJ7KzDooVbrRxLwFwqMT2uk
wework_callbackurl = http://wework.leenschool.com/beforeoauth
wework_redirecturl = http://wework.leenschool.com/afteroauth
wework_response_type = array
wework_log_level=debug
wework_log_file=/tmp/wechat/wework.log
